home = C:\Users\lokes\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
include-system-site-packages = false
version = 3.12.3
executable = D:\Shravan\Laptop Data\Innomatics\DataScience_Intership2024\Backend_Session\.env_flask\Scripts\python.exe
command = D:\Shravan\Laptop Data\Innomatics\DataScience_Intership2024\Backend_Session\.env_flask\Scripts\python.exe -m venv D:\Shravan\Laptop Data\Innomatics\DataScience_Intership2024\Backend_Session\note_taking_app\.env_note_taking_app
