<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 600px;
            padding: 40px;
            background-color: #333;
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            font-size: 36px;
        }
        form {
            display: flex;
            margin-bottom: 30px;
        }
        input[type="text"] {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px 0 0 10px;
            font-size: 18px;
            outline: none;
            background-color: #444;
            color: #fff;
        }
        button[type="submit"] {
            padding: 15px 25px;
            background-color: #007bff;
            border: none;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
            transition: background-color 0.3s ease;
            outline: none;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: #444;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Note Taking App</h1>
        <form action="/" method="post">
            <input type="text" name="note" placeholder="Enter a note">
            <button type="submit">Add Note</button>
        </form>

        <ul>
            {% for note in notes %}
                {% if note %}
                    <li>{{ note }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>
